<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage || Warner Bros</title>
    <link rel="stylesheet" href="/css/MainStyle.css">
    <style>
        .navbar {
            background-color: #333;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .navbar-logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .navbar-menu {
            list-style: none;
            display: flex;
        }
        
        .navbar-menu li {
            margin-right: 20px;
        }
        
        .navbar-menu li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }
        
        .navbar-menu li a:hover {
            text-decoration: underline;
        }
        
        .navbar-cta {
            display: flex;
            align-items: center;
        }
        
        .navbar-cta .button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }
        
        .navbar-cta .button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <a href="#" class="navbar-logo">Warner Bros</a>
        <ul class="navbar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="gamesAndApps.html">Games & Apps</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="signIn.html">Sign In</a></li>
        </ul>
        <div class="navbar-cta">
            <a href="#" class="button">Get Started</a>
        </div>
    </header>
</body>
</html>
